# ConcurSwitch

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/concur/: ConcurSwitchApplication.java  SwitchService.java
src/main/java/com/concur/controller/: SwitchController.java
src/main/java/com/concur/model/: AppTest.java  Application.java  Jenkins.java  Tests.java
src/main/java/com/concur/repo/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ApplicationRepositoryImpl.java  JenkinsRepository.java  JenkinsRepositoryCustom.java  JenkinsRepositoryImpl.java
src/main/resources/: application.properties  logback.default.properties  logback.xml
src/test/data/: jenkinsdata_mongo.json
src/test/java/com/concur/: ConcurSwitchApplicationTests.java
