# TODO; Nov; mr.T; how to get this externalized for the current project?
#------------------------------------------------------------------------
#---------------IMPORTANT-------------------------------------------
# This file can be externalized out of this folder to overwrite
# the values with others.
# In order to accomplish externalization this file has to be located in
#          /etc/tap-ted/logback.properties
# Please notice that this file has to be renamed
# from logback.default.properties to logback.properties.
# Properties will load the default ones (from logback.default.properties)
# and then the values will be replaced with the ones
# found in /etc/tap-ted/logback.properties
#------------------------------------------------------------------------

LOGGER_NAME=test-switch

LOG_PATH=./logs

LOG_ROLLOVER_ON_STARTUP=true
LOG_PREFIX=tap-ted
LOG_SUFFIX=log.gz
LOG_MAX_HISTORY_IN_DAYS=30
#9.3MB with compression rate 3%
LOG_MAX_FILE_SIZE=15MB
PATTERN_TIME_AND_CONTEXT=%-56(%date{"yyyy-MM-dd'T'HH:mm:ss.SSSXXX", America/Los_Angeles} [%mdc{clientguid}] [%thread])
PATTERN_DETAIL= |- %X{sessionId} |- %.-5level |- %-8logger{48} |- msg: %m %n%xThrowable{full}
APPEND=true
# Immediate flushing of the output stream ensures that logging events are immediately written to disk
# and will not be lost in case your application exits without properly closing appender.
#IMMEDIATE_FLUSH=true

#values:TRACE/DEBUG/INFO/WARN/ERROR/OFF
ROOT_LEVEL=INFO
